#content {
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color: rgb(202, 188, 169);
    margin: 0;
    padding: 0;
}
footer{
    background-color: #1C3144;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
footer h3{
    color: rgb(0, 0, 0);
}
footer a{
    color: #EEE12B;
    text-decoration: none;
}
footer a:hover{
    color: #afa51e;
}
header{
    display: grid;
    width: 100%;
    grid-template-columns: 150px auto;
    background-color: #1C3144;
}
p{
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: rgb(209, 211, 238);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: black;
    color: white;
}
header a img{
    width: 120%
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    grid-column: 1/6;
    color:#D1462F;
}
.background{
    background-color: #1C3144;
    color: #FFD1BA;
    padding: 2em;
    margin-bottom: 2em;
    margin-top: 4em;
    display: grid;
}
.left{
    grid-column: 1/2;
    margin-left: 7%;
    margin-right: 4%;
}
.right{
    grid-column: 2/6;
    margin-right: 21%;
}
.grid{
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
}
.grid p{
    margin-top: 5%;
    margin-left: 20%
}
.p1{
    grid-column: 2/3;
}
#cross{
    width: 50%;
    margin-left: 20%;
    grid-column: 3/6;
}
#if{
    width: 80%;
    margin-left: 20%;
}