#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: rgb(209, 211, 238);
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1{
    text-align: center;
}

main section{
    text-align: center;
}
.home-grid{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}
.title{
    text-align: center;
    grid-column: 1/4;
    margin-top: 100px;
    margin-bottom: -100px;
}
#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}


body{
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20,30,13, .7);
}
.home-title{
    color: rgb(0, 0, 0);
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: rgb(0, 0, 0);
}
nav a:hover{
    background-color: black;
    color: white;
}
.book{
    background-color: #396E94;
    color: #EEE12B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.join{
    background-color: #396E94;
    color: #EEE12B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: #A42212;
    color: rgb(59, 167, 240);
} 
.join:hover{
    background-color: #A42212;
    color: rgb(59, 167, 240);
}
#background{
    background-color: #396E94;
}
.msg{
    background-color: #396E94;
    font-size: .8em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr, 1fr, 1fr;
}
.msg p{
    grid-column: 2/3;
    grid-row: 2/3;
}
.msg img{
    grid-column: 3/4;
    grid-row: 2/3;
    width:50%;
}
footer{
    background-color: #396E94;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg h2{
    color: #EEE12B;
    grid-column: 2/3;
}
.msg p{
    color: #EEE12B;
    padding-bottom: 15px;
}
footer h3{
    color: rgb(0, 0, 0);
}
footer a{
    color: #EEE12B;
    text-decoration: none;
}
footer a:hover{
    color: #afa51e;
}
footer .social img{
    padding-top: 15px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width:100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: -100px;

}
.home-title{
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: -700px;
    margin-bottom: 800px;
}


p{
    font-size: .8em;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 100%;
}
.snake {
    margin: 200px 0;
    width: 70%;
    grid-row: 2/3;
}
.lizard {
    margin: 200px 0;
    width: 70%;
    grid-row: 2/3;
}
.ram {
    margin: 200px 0;
    width: 70%;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}


