#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: rgb(209, 211, 238);
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color:white
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

body{
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20,30,13, .7);
}
.home-title{
    color: rgb(0, 0, 0);
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: rgb(0, 0, 0);
}
nav a:hover{
    background-color: black;
    color: white;
}
.book{
    background-color: #396E94;
    color: #EEE12B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.join{
    background-color: #396E94;
    color: #EEE12B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: #A42212;
    color: rgb(59, 167, 240);
} 
.join:hover{
    background-color: #A42212;
    color: rgb(59, 167, 240);
}
#background{
    background-color: #396E94;
}
.msg{
    background-color: #396E94;
    font-size: .8em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #396E94;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg h2{
    color: #EEE12B;
}
.msg p{
    color: #EEE12B;
    padding-bottom: 15px;
}
footer h3{
    color: rgb(0, 0, 0);
}
footer a{
    color: #EEE12B;
    text-decoration: none;
}
footer a:hover{
    color: #afa51e;
}
footer .social img{
    padding-top: 15px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width:100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: -100px;

}
.home-title{
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: -700px;
    margin-bottom: 800px;
}


p{
    font-size: .8em;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 100%;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}